Tried 506 words.
Could not solve 3:
"lower", "night", "joker"

1.  s   h  <a>  r   e 
2.  p  <a>  i   n  [t]
3. [a]  d  <u>  l  [t]
4. [a] [b] [o] [u] [t]

 Word was about


1.  s   h  <a>  r  [e]
2. [a]  l  [o]  n  [e]
3. [a] [b] [o] [v] [e]

 Word was above


1. <s>  h  <a>  r  [e]
2.  c  <a> [u] [s] [e]
3. [a] [b] [u] [s] [e]

 Word was abuse


1.  s   h  <a> <r>  e 
2. <t> <r>  i  <a>  l 
3.  p  <a> <r> <t>  y 
4. [a] [c] [t] [o] [r]

 Word was actor


1.  s   h  <a>  r  [e]
2. [a]  l   o   n  [e]
3. [a] [c] [u] [t] [e]

 Word was acute


1.  s   h  <a>  r   e 
2.  p  <a> <i>  n  [t]
3. [a]  u  <d> [i] [t]
4. [a] [d] [m] [i] [t]

 Word was admit


1.  s   h  <a>  r   e 
2. <p> <a>  i   n  [t]
3. [a] [d] [o] [p] [t]

 Word was adopt


1.  s   h  <a>  r   e 
2.  p  <a>  i   n  [t]
3. [a] [d] [u] [l] [t]

 Word was adult


1.  s   h  <a> <r> <e>
2. <t> <r> <e> <a> <t>
3.  c  <a> [t] [e] [r]
4. [a]  l  [t] [e] [r]
5. [a] [f] [t] [e] [r]

 Word was after


1.  s   h  [a]  r   e 
2.  p   l  [a] <n>  t 
3. [a] [g] [a] [i] [n]

 Word was again


1.  s   h  <a>  r  <e>
2.  d  <a> <t> <e>  d 
3. [a] [g] [e] [n] [t]

 Word was agent


1.  s   h  <a> <r> [e]
2. [a] [g] [r] [e] [e]

 Word was agree


1.  s  [h] <a>  r  <e>
2. [a] [h] [e] [a] [d]

 Word was ahead


1.  s   h  [a] [r]  e 
2.  b   o  [a] [r]  d 
3. [a]  p  [a] [r]  t 
4. [a] [l] [a] [r] [m]

 Word was alarm


1.  s   h  <a>  r   e 
2.  p  <a>  i   n   t 
3. <l>  o   c  <a> <l>
4. [a] [l] [b] [u] [m]

 Word was album


1.  s   h  <a> [r] <e>
2. [a] [l] [e] [r] [t]

 Word was alert


1.  s   h  <a>  r  [e]
2. [a] [l]  o   n  [e]
3. [a] [l] [i]  v  [e]
4. [a] [l] [i] [k] [e]

 Word was alike


1.  s   h  <a>  r  [e]
2. [a] [l]  o   n  [e]
3. [a] [l] [i] [v] [e]

 Word was alive


1.  s   h  <a>  r   e 
2.  p  <a>  i   n   t 
3. <l> <o>  c  <a> <l>
4. [a] [l] [l] [o] [w]

 Word was allow


1.  s   h  <a>  r  [e]
2. [a] [l] [o] [n] [e]

 Word was alone


1.  s   h  <a>  r   e 
2.  p  <a>  i  [n]  t 
3. [a] [l] [o] [n] [g]

 Word was along


1.  s   h  <a> <r> <e>
2. <t> <r> <e> <a> <t>
3.  c  <a> [t] [e] [r]
4. [a] [l] [t] [e] [r]

 Word was alter


1.  s   h  <a>  r   e 
2.  p  <a>  i  [n]  t 
3. [a]  l  [o] [n] [g]
4. [a] [m] [o] [n] [g]

 Word was among


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3.  p  <a> <r> [e] [r]
4. [a] [n] [g] [e] [r]

 Word was anger


1.  s   h   a   r  [e]
2.  v   o   i   c  [e]
3. [A] [n] [g] [l] [e]

 Word was Angle


1.  s   h  <a> [r]  e 
2.  c  <a> <r> [r] [y]
3. [a] [n] [g] [r] [y]

 Word was angry


1.  s   h  [a] [r]  e 
2.  b   o  [a] [r]  d 
3. [a] [p] [a] [r] [t]

 Word was apart


1.  s   h  <a>  r  [e]
2. [a] <l>  o   n  [e]
3. [a] [p] [p] [l] [e]

 Word was apple


1.  s   h  <a>  r   e 
2. <p> <a>  i   n   t 
3. [a] [p] [p] [l] [y]

 Word was apply


1.  s   h  <a> <r> <e>
2.  t  [r] [e] <a>  t 
3. [a] [r] [e] [n] [a]

 Word was arena


1.  s   h  <a> <r> [e]
2. [a] <g> <r> <e> [e]
3. [a] [r] [g] [u] [e]

 Word was argue


1. <s>  h  <a> <r> [e]
2. [a] [r] [i] [s] [e]

 Word was arise


1.  s   h  <a> <r>  e 
2.  t  [r]  i  [a]  l 
3.  b  [r]  o  [a]  d 
4. [a] [r] [r] [a] [y]

 Word was array


1. <s>  h  <a>  r  [e]
2.  c  <a>  u  <s> [e]
3. [a] [s] [i] [d] [e]

 Word was aside


1. <s>  h  <a>  r  <e>
2. <t> <a>  x  [e] <s>
3. [a] [s] [s] [e] [t]

 Word was asset


1.  s   h  <a>  r   e 
2.  p  <a> <i>  n   t 
3. [a]  v  <o> [i] <d>
4. [a] [u] [d] [i] [o]

 Word was audio


1.  s   h  <a>  r   e 
2.  p  <a> <i>  n  [t]
3. [a] [u] [d] [i] [t]

 Word was audit


1.  s   h  <a>  r   e 
2.  p  <a> <i>  n   t 
3. [a] [v] [o] [i] [d]

 Word was avoid


1.  s   h  [a] [r]  e 
2.  b   o  [a] [r] [d]
3.  g   u  [a] [r] [d]
4. [a] [w] [a] [r] [d]

 Word was award


1.  s   h  [a] [r] [e]
2. [a] [w] [a] [r] [e]

 Word was aware


1.  s   h  <a>  r   e 
2.  p  [a]  i   n   t 
3. [b] [a] [d] [l] [y]

 Word was badly


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3.  p  [a] <r> [e] [r]
4. [b] [a] [k] [e] [r]

 Word was baker


1. <s>  h  <a>  r  <e>
2.  t  [a]  x  [e] [s]
3. [b] [a] [s] [e] [s]

 Word was bases


1. <s>  h  <a>  r   e 
2. [b] [a] [s] [i] <s>
3. [b] [a] [s] [i] [c]

 Word was basic


1. <s>  h  <a>  r   e 
2. [b] [a] [s] [i] [s]

 Word was basis


1.  s  <h> [a]  r  <e>
2.  t  [e] [a] [c] [h]
3. [b] [e] [a] [c] [h]

 Word was beach


1.  s   h  <a>  r  <e>
2.  d  <a>  t  <e>  d 
3.  c   l  <e> [a] [n]
4. [b] [e] [g] [a] [n]

 Word was began


1.  s   h   a   r  <e>
2.  f   l  <e> <e>  t 
3. [b] [e] <i> <n> <g>
4. [b] [e] [g] [i] [n]

 Word was begin


1.  s   h   a   r  <e>
2.  f   l  <e> <e>  t 
3. [b] [e]  i  <n> <g>
4. [b] [e] [g] [u] [n]

 Word was begun


1.  s   h   a   r  <e>
2.  f   l  <e> <e>  t 
3. [b] [e] [i] [n] [g]

 Word was being


1.  s   h   a   r  <e>
2.  f  <l> <e> <e>  t 
3.  n  [e] <w> <l>  y 
4. [b] [e] [l] [o] [w]

 Word was below


1.  s  <h>  a   r  <e>
2. <h>  o   t  <e>  l 
3. [b] [e] [n] [c] [h]

 Word was bench


1.  s   h   a   r   e 
2.  p   o  <i>  n   t 
3.  f  <l>  u  <i>  d 
4. [b] [i] [l] [l] [y]

 Word was billy


1.  s  <h>  a  <r>  e 
2. <t> <r>  u  [t] [h]
3.  f   o  [r] [t] [h]
4. [b] [i] [r] [t] [h]

 Word was birth


1.  s   h  [a]  r   e 
2.  p  [l] [a]  n   t 
3. [b] [l] [a] [c] [k]

 Word was black


1.  s   h  [a]  r  [e]
2.  p  [l] [a]  n  [e]
3. [b] [l] [a] [m] [e]

 Word was blame


1.  s   h   a   r   e 
2.  p   o  [i] [n]  t 
3. [b] [l] [i] [n] [d]

 Word was blind


1.  s   h   a   r   e 
2.  p  <o>  i   n   t 
3. <c> [l] [o] [c] [k]
4. [b] [l] [o] [c] [k]

 Word was block


1.  s   h   a   r   e 
2.  p  <o>  i   n   t 
3.  c  [l] [o]  c   k 
4. [b] [l] [o] [o] [d]

 Word was blood


1.  s   h  [a] [r]  e 
2. [b] [o] [a] [r] [d]

 Word was board


1. <s>  h   a   r   e 
2. [b] [o] [o] [s] [t]

 Word was boost


1.  s  <h>  a   r   e 
2. [b] [o] [o] [t] [h]

 Word was booth


1.  s   h   a   r   e 
2.  p  [o]  i  [n]  t 
3. [b] [o] [u] [n] [d]

 Word was bound


1.  s   h  [a] <r>  e 
2.  g  [r] [a] <n>  t 
3. [b] [r] [a] [i] [n]

 Word was brain


1.  s   h  [a] <r>  e 
2.  g  [r] [a] [n]  t 
3. [b] [r] [a] [n] [d]

 Word was brand


1.  s   h  <a> <r> <e>
2.  t  [r] [e] [a]  t 
3. [b] [r] [e] [a] [d]

 Word was bread


1.  s   h  <a> <r> <e>
2.  t  [r] [e] [a]  t 
3. [b] [r] [e] [a]  d 
4. [b] [r] [e] [a] [k]

 Word was break


1.  s   h   a  <r> <e>
2.  t  [r]  i  [e] [d]
3. [b] [r] [e] [e] [d]

 Word was breed


1.  s   h   a  <r> <e>
2.  t  [r] [i] [e]  d 
3. [b] [r] [i] [e] [f]

 Word was brief


1.  s   h   a  <r>  e 
2.  p  [r] [i] [n]  t 
3. [b] [r] [i] [n] [g]

 Word was bring


1.  s   h  <a> <r>  e 
2.  t  [r]  i  [a]  l 
3. [b] [r] [o] [a] [d]

 Word was broad


1.  s   h   a  <r> [e]
2.  t  [r]  i   t  [e]
3. [b] [r] [o] [k] [e]

 Word was broke


1.  s   h   a  <r>  e 
2.  p  [r]  i  <n>  t 
3.  c  [r] [o] [w] [n]
4. [b] [r] [o] [w] [n]

 Word was brown


1.  s   h   a   r   e 
2.  p   o  [i]  n   t 
3. [b] [u] [i] [l] [d]

 Word was build


1.  s   h   a   r   e 
2.  p   o  [i]  n  [t]
3. [b] [u] [i] [l] [t]

 Word was built


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c   o   v  [e] [r]
4. [b] [u] [y] [e] [r]

 Word was buyer


1.  s   h  <a>  r  [e]
2. <a> <l>  o   n  [e]
3.  t  [a] [b] [l] [e]
4. [c] [a] [b] [l] [e]

 Word was cable


1.  s   h  <a>  r   e 
2.  p  [a] <i>  n   t 
3.  v  [a] [l] [i]  d 
4. [c] [a] [l] [i] [f]

 Word was calif


1.  s   h  <a> [r]  e 
2. [c] [a] [r] [r] [y]

 Word was carry


1.  s  <h> <a>  r   e 
2.  f  [a]  i  <t> [h]
3. [c] [a] [t] [c] [h]

 Word was catch


1. <s>  h  <a>  r  [e]
2. [c] [a] [u] [s] [e]

 Word was cause


1.  s  [h] [a]  r   e 
2.  t  [h] [a] <n>  k 
3. [c] [h] [a] [i] [n]

 Word was chain


1.  s  [h] [a] <r>  e 
2. [c] [h] [a] [i] [r]

 Word was chair


1.  s  [h] [a] [r]  e 
2. [c] [h] [a] [r] [t]

 Word was chart


1. <s> [h] [a]  r  [e]
2. [c] [h] [a] [s] [e]

 Word was chase


1.  s  [h] <a>  r  <e>
2. <a> [h] [e] [a]  d 
3. [c] [h] [e] [a] [p]

 Word was cheap


1.  s  [h]  a   r  <e>
2. [c] [h]  i  <e>  f 
3. [c] [h] [e] [c] [k]

 Word was check


1. <s> [h]  a   r  <e>
2. [c] [h] [e] [s] [t]

 Word was chest


1.  s  [h]  a   r  <e>
2. [c] [h] [i] [e] [f]

 Word was chief


1.  s  [h]  a   r   e 
2. [c] [h] [i] [l] [d]

 Word was child


1.  s  [h] <a>  r   e 
2. [c] [h] [i] [n] [a]

 Word was china


1. <s> [h]  a   r  [e]
2.  t  [h] <e> [s] [e]
3. [c] [h] [o] [s] [e]

 Word was chose


1.  s   h   a   r   e 
2.  p   o  <i>  n   t 
3.  f  <l>  u  [i]  d 
4. [c] [i] [v] [i] [l]

 Word was civil


1.  s   h  [a]  r   e 
2.  p  [l] [a]  n   t 
3.  b  [l] [a] <c>  k 
4. [c] [l] [a] [i] [m]

 Word was claim


1. <s>  h  [a]  r   e 
2. [c]  o  [a] [s]  t 
3. [c] [l] [a] [s] [s]

 Word was class


1.  s   h  <a>  r  <e>
2.  d  <a>  t  <e>  d 
3. [c] [l] [e] [a] [n]

 Word was clean


1.  s   h  <a> <r> <e>
2.  t  <r> [e] [a]  t 
3. [c] [l] [e] [a] [r]

 Word was clear


1.  s   h   a   r   e 
2.  p   o  [i]  n   t 
3.  b   u  [i] <l>  d 
4. [c] [l] [i] [c] [k]

 Word was click


1.  s   h   a   r   e 
2.  p  <o>  i   n   t 
3. [c] [l] [o] [c] [k]

 Word was clock


1. <s>  h   a   r  [e]
2. <l> <o> [o] [s] [e]
3. [c] [l] [o] [s] [e]

 Word was close


1.  s  <h> [a]  r   e 
2. [c] [o] [a] [c] [h]

 Word was coach


1. <s>  h  [a]  r   e 
2. [c] [o] [a] [s] [t]

 Word was coast


1.  s   h   a   r   e 
2.  p  [o]  i   n   t 
3. [c] [o] [u] [l] [d]

 Word was could


1.  s   h   a   r   e 
2.  p  [o]  i  [n] [t]
3. [c] [o] [u] [n] [t]

 Word was count


1.  s   h   a  [r]  e 
2. [c] [o] [u] [r] [t]

 Word was court


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3. [c] [o] [v] [e] [r]

 Word was cover


1.  s   h  [a] <r>  e 
2.  g  [r] [a]  n  [t]
3. [c] [r] [a] [f] [t]

 Word was craft


1. <s> <h> [a] <r>  e 
2. [c] [r] [a] [s] [h]

 Word was crash


1.  s   h  <a> <r> <e>
2.  t  [r] [e] [a]  t 
3.  b  [r] [e] [a]  d 
4. [c] [r] [e] [a] [m]

 Word was cream


1.  s   h   a  <r> [e]
2.  t  [r] [i]  t  [e]
3.  p  [r] [i] <c> [e]
4. [c] [r] [i] [m] [e]

 Word was crime


1. <s>  h   a  <r>  e 
2.  t  [r]  u  [s]  t 
3. [c] [r] [o] [s] [s]

 Word was cross


1.  s   h   a  <r>  e 
2.  p  [r]  i   n   t 
3. [c] [r] [o] [w] [d]

 Word was crowd


1.  s   h   a  <r>  e 
2.  p  [r]  i  <n>  t 
3. [c] [r] [o] [w] [n]

 Word was crown


1.  s   h   a  <r> [e]
2.  t  <r>  i   t  [e]
3.  f   o  [r] <c> [e]
4. [c] [u] [r] [v] [e]

 Word was curve


1.  s   h   a   r  [e]
2.  v   o   i  <c> [e]
3. [c] [y] [c] [l] [e]

 Word was cycle


1.  s   h  <a>  r   e 
2.  p  [a] [i]  n   t 
3. [d] [a] [i] [l] [y]

 Word was daily


1.  s   h  <a>  r  [e]
2. <a>  l   o  <n> [e]
3. [d] [a] [n] [c] [e]

 Word was dance


1.  s   h  <a>  r  <e>
2. [d] [a] [t] [e] [d]

 Word was dated


1.  s   h  [a]  r  <e>
2.  m  [e] [a]  n  [t]
3. [d] [e] [a] [l] [t]

 Word was dealt


1.  s  <h> [a]  r  <e>
2. <t> [e] [a]  c  [h]
3. [d] [e] [a] [t] [h]

 Word was death


1.  s   h   a   r  <e>
2.  f   l  <e> <e> [t]
3. [d] [e] [b] [u] [t]

 Word was debut


1.  s   h  <a>  r  <e>
2. [d] <a>  t  <e> <d>
3. [d] [e] [l] [a] [y]

 Word was delay


1.  s  <h>  a   r  <e>
2. <h>  o  <t> <e>  l 
3. <t> [e] <e> [t] [h]
4. [d] [e] [p] [t] [h]

 Word was depth


1.  s   h   a   r   e 
2.  p  [o] [i] [n]  t 
3. [d] [o] [i] [n] [g]

 Word was doing


1.  s   h   a   r   e 
2.  p  [o]  i   n  [t]
3. [d] [o] [u] [b] [t]

 Word was doubt


1.  s   h   a   r  <e>
2.  f   l  <e> [e]  t 
3.  m  [o] <n> [e]  y 
4. [d] [o] [z] [e] [n]

 Word was dozen


1.  s   h  [a] <r>  e 
2.  g  [r] [a]  n  [t]
3.  c  [r] [a] [f] [t]
4. [d] [r] [a] [f] [t]

 Word was draft


1.  s   h  [a] <r>  e 
2.  g  [r] [a]  n   t 
3.  f  [r] [a]  u  <d>
4. [d] [r] [a] [m] [a]

 Word was drama


1.  s   h  [a] <r>  e 
2.  g  [r] [a] <n>  t 
3.  b  [r] [a]  i  [n]
4. [d] [r] [a] [w] [n]

 Word was drawn


1.  s   h  <a> <r> <e>
2.  t  [r] [e] [a]  t 
3.  b  [r] [e] [a] <d>
4. [d] [r] [e] [a] [m]

 Word was dream


1. <s>  h   a  <r> <e>
2.  t  [r]  i  <e> [s]
3.  p  [r] [e] [s] [s]
4. [d] [r] [e] [s] [s]

 Word was dress


1.  s   h   a  <r>  e 
2.  p  [r] [i]  n   t 
3. [d] [r] [i] [l] [l]

 Word was drill


1.  s   h   a  <r>  e 
2.  p  [r] [i] [n]  t 
3.  b  [r] [i] [n]  g 
4. [d] [r] [i] [n] [k]

 Word was drink


1.  s   h   a  <r> [e]
2.  t  [r] [i]  t  [e]
3.  p  [r] [i]  c  [e]
4. [d] [r] [i] [v] [e]

 Word was drive


1.  s   h   a  <r> [e]
2.  t  [r]  i   t  [e]
3.  b  [r] [o]  k  [e]
4.  p  [r] [o] [v] [e]
5. [d] [r] [o] [v] [e]

 Word was drove


1.  s   h   a   r   e 
2.  p   o  [i] [n]  t 
3.  b   l  [i] [n] <d>
4. [d] [y] [i] [n] [g]

 Word was dying


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3.  p  [a] <r> [e] [r]
4.  b  [a]  k  [e] [r]
5. [e] [a] [g] [e] [r]

 Word was eager


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3.  p  [a] [r] <e> <r>
4. [e] [a] [r] [l] [y]

 Word was early


1.  s  <h> <a> <r> <e>
2. [e] [a] [r] [t] [h]

 Word was earth


1.  s  <h>  a   r  <e>
2. <h>  o  <t> <e>  l 
3. <t> <e> <e> <t> <h>
4. [e] [i] [g] [h] [t]

 Word was eight


1.  s   h   a   r  [e]
2.  v   o  [i]  c  [e]
3. [e] [l] [i] [t] [e]

 Word was elite


1.  s   h   a   r  <e>
2.  f   l  <e> <e> <t>
3. [e] [m] [p] [t] [y]

 Word was empty


1.  s   h   a   r  <e>
2.  f   l  [e] <e>  t 
3. [e] [n] [e] [m] [y]

 Word was enemy


1.  s   h   a   r  <e>
2.  f   l  <e> <e>  t 
3.  b  <e>  i  <n>  g 
4. [e] [n] [j] [o] [y]

 Word was enjoy


1.  s   h   a  <r> <e>
2. <t> <r>  i  [e]  d 
3.  p  <e> [t] [e] [r]
4. [e] [n] [t] [e] [r]

 Word was enter


1.  s   h   a  [r] <e>
2. <t> <e> <r> [r] [y]
3. [e] [n] [t] [r] [y]

 Word was entry


1.  s   h  <a>  r  <e>
2.  d  <a>  t  <e>  d 
3.  c  <l> <e> [a]  n 
4. <l> <e>  g  [a] [l]
5. [e] [q] [u] [a] [l]

 Word was equal


1.  s   h   a  <r> <e>
2.  t  [r]  i  <e>  d 
3. [e] [r] [r] [o] [r]

 Word was error


1.  s   h   a   r  <e>
2.  f   l  [e] <e> [t]
3. [e] [v] [e] [n] [t]

 Word was event


1.  s   h   a  [r] <e>
2.  t  <e> <r> [r] [y]
3. [e] [v] [e] [r] [y]

 Word was every


1.  s   h  [a]  r  <e>
2.  m  <e> [a]  n  [t]
3. [e] [x] [a] [c] [t]

 Word was exact


1. <s>  h   a   r  <e>
2.  g   u  <e> [s] [t]
3. [e] [x] [i] [s] [t]

 Word was exist


1.  s   h  <a> [r] <e>
2. <a>  l  <e> [r] <t>
3. [e] [x] [t] [r] [a]

 Word was extra


1.  s  <h> <a>  r   e 
2. [f] [a] [i] [t] [h]

 Word was faith


1. <s>  h  <a>  r  [e]
2.  c  [a]  u  [s] [e]
3. [f] [a] [l] [s] [e]

 Word was false


1.  s   h  <a>  r   e 
2.  p  [a]  i   n  [t]
3. [f] [a] [u] [l] [t]

 Word was fault


1.  s   h   a  <r> <e>
2.  t  <r> <i> [e]  d 
3. [f] [i] [b] [e] [r]

 Word was fiber


1.  s   h   a   r  <e>
2. [f] <l> [e] <e>  t 
3. [f] [i] [e] [l] [d]

 Word was field


1.  s  <h>  a   r   e 
2.  b   o   o  [t] [h]
3. [f] [i] [f] [t] [h]

 Word was fifth


1.  s   h   a   r   e 
2.  p   o  <i>  n  <t>
3. [f] [i] [f] [t] [y]

 Word was fifty


1.  s  <h>  a   r   e 
2.  b   o   o  <t> <h>
3. <t> [i] [g] [h] [t]
4. [f] [i] [g] [h] [t]

 Word was fight


1.  s   h  <a>  r   e 
2.  p  <a> <i> <n>  t 
3. [f] [i] [n] [a] [l]

 Word was final


1. <s>  h   a  <r>  e 
2. <t> <r>  u  [s] [t]
3.  w   o  [r] [s] [t]
4. [f] [i] [r] [s] [t]

 Word was first


1.  s   h   a   r  <e>
2. [f]  l  <e> [e]  t 
3. [f] [i] [x] [e] [d]

 Word was fixed


1. <s> <h> [a]  r   e 
2. [f] [l] [a] [s] [h]

 Word was flash


1.  s   h   a   r  <e>
2. [f] [l] [e] [e] [t]

 Word was fleet


1.  s   h   a  <r>  e 
2.  p  <r>  i   n   t 
3.  w  <o> <r> <l>  d 
4. [f] [l] [o] [o] [r]

 Word was floor


1.  s   h   a   r   e 
2.  p   o  <i>  n   t 
3. [f] [l] [u] [i] [d]

 Word was fluid


1. <s>  h   a   r   e 
2.  b  [o] <o> <s>  t 
3. [f] [o] [c] [u] [s]

 Word was focus


1.  s   h   a  <r> [e]
2.  t  <r>  i   t  [e]
3. [f] [o] [r] [c] [e]

 Word was force


1.  s  <h>  a  <r>  e 
2. <t> <r>  u  [t] [h]
3. [f] [o] [r] [t] [h]

 Word was forth


1.  s   h   a  <r>  e 
2.  p  <r>  i   n  <t>
3. [f] [o] [r] [t] [y]

 Word was forty


1.  s   h   a  <r>  e 
2.  p  <r>  i   n   t 
3.  w  [o] [r]  l   d 
4. [f] [o] [r] [u] [m]

 Word was forum


1.  s   h   a   r   e 
2.  p  [o]  i  [n]  t 
3.  b  [o] [u] [n] [d]
4. [f] [o] [u] [n] [d]

 Word was found


1.  s   h  [a] <r> [e]
2.  g  [r] [a]  c  [e]
3.  t  [r] [a]  d  [e]
4. [f] [r] [a] [m] [e]

 Word was frame


1.  s   h  [a] <r>  e 
2.  g  [r] [a] [n]  t 
3.  b  [r] [a] [n]  d 
4. [f] [r] [a] [n] [k]

 Word was frank


1.  s   h  [a] <r>  e 
2.  g  [r] [a]  n   t 
3. [f] [r] [a] [u] [d]

 Word was fraud


1. <s> <h>  a  <r> <e>
2. [f] [r] [e] [s] [h]

 Word was fresh


1.  s   h   a  <r>  e 
2.  p  [r]  i  [n] [t]
3. [f] [r] [o] [n] [t]

 Word was front


1.  s   h   a  <r>  e 
2.  p  [r] <i>  n  [t]
3. [f] [r] [u] [i] [t]

 Word was fruit


1.  s   h   a   r   e 
2.  p   o   i   n   t 
3. [f] [u] [l] [l] [y]

 Word was fully


1.  s   h   a   r   e 
2.  p   o   i  [n]  t 
3. [f] [u] [n] [n] [y]

 Word was funny


1.  s   h  [a]  r   e 
2.  p   l  [a] [n] [t]
3. [g] [i] [a] [n] [t]

 Word was giant


1.  s   h   a   r  <e>
2.  f   l  <e> [e]  t 
3.  m   o  <n> [e]  y 
4. [g] [i] [v] [e] [n]

 Word was given


1. <s>  h  [a]  r   e 
2.  c   o  [a] [s]  t 
3. [g] [l] [a] [s] [s]

 Word was glass


1.  s   h   a   r  [e]
2.  v  <o>  i   c  [e]
3. [g] [l] [o] [b] [e]

 Word was globe


1.  s   h   a   r   e 
2.  p  [o] [i] [n]  t 
3.  d  [o] [i] [n] [g]
4. [g] [o] [i] [n] [g]

 Word was going


1.  s   h  [a] <r> [e]
2. [g] [r] [a] [c] [e]

 Word was grace


1.  s   h  [a] <r> [e]
2. [g] [r] [a]  c  [e]
3. [g] [r] [a] [d] [e]

 Word was grade


1.  s   h  [a] <r>  e 
2. [g] [r] [a] [n]  t 
3. [g] [r] [a] [n] [d]

 Word was grand


1.  s   h  [a] <r>  e 
2. [g] [r] [a] [n] [t]

 Word was grant


1. <s>  h  [a] <r>  e 
2. [g] [r] [a] [s] [s]

 Word was grass


1.  s   h  <a> <r> <e>
2. <t> [r] [e] [a] [t]
3. [g] [r] [e] [a] [t]

 Word was great


1.  s   h   a  <r> <e>
2.  t  [r]  i  [e]  d 
3. [g] [r] [e] [e] [n]

 Word was green


1. <s>  h   a  <r>  e 
2.  t  [r]  u  [s]  t 
3.  c  [r] [o] [s] [s]
4. [g] [r] [o] [s] [s]

 Word was gross


1.  s   h   a  <r>  e 
2. <p> [r]  i   n   t 
3. [g] [r] [o] [u] [p]

 Word was group


1.  s   h   a  <r>  e 
2.  p  [r]  i  <n>  t 
3.  c  [r] [o] [w] [n]
4.  b  [r] [o] [w] [n]
5. [g] [r] [o] [w] [n]

 Word was grown


1.  s   h  [a] [r]  e 
2.  b   o  [a] [r] [d]
3. [g] [u] [a] [r] [d]

 Word was guard


1. <s>  h   a   r  <e>
2. [g] [u] [e] [s]  t 
3. [g] [u] [e] [s] [s]

 Word was guess


1. <s>  h   a   r  <e>
2. [g] [u] [e] [s] [t]

 Word was guest


1.  s   h   a   r  [e]
2.  v   o  [i]  c  [e]
3. <e>  l  [i]  t  [e]
4. [g] [u] [i] [d] [e]

 Word was guide


1.  s  <h> <a>  r   e 
2.  f  [a]  i   t  <h>
3. [h] [a] [p] [p] [y]

 Word was happy


1.  s  <h> <a> [r]  e 
2. [h] [a] [r] [r] [y]

 Word was harry


1.  s  <h> [a] [r] <e>
2. [h] [e] [a] [r] [t]

 Word was heart


1.  s  <h> [a]  r  <e>
2.  t  [e] [a]  c  <h>
3. [h] [e] [a] [v] [y]

 Word was heavy


1.  s  <h>  a   r  [e]
2. [h] [e] [n] [c] [e]

 Word was hence


1.  s  <h>  a  [r] <e>
2. [h] [e] [n] [r] [y]

 Word was henry


1. <s> <h>  a  <r> [e]
2. [h] [o] [r] [s] [e]

 Word was horse


1.  s  <h>  a   r  <e>
2. [h] [o] [t] [e] [l]

 Word was hotel


1. <s> <h>  a   r  [e]
2. [h] [o] [u] [s] [e]

 Word was house


1.  s  <h> <a>  r   e 
2.  f  <a>  i   t  <h>
3. [h] [u] [m] [a] [n]

 Word was human


1.  s   h  <a>  r  <e>
2. <d> <a>  t  <e> <d>
3. [i] [d] [e] [a] [l]

 Word was ideal


1.  s   h  [a]  r  [e]
2.  p   l  [a]  n  [e]
3. [i] [m] [a] [g] [e]

 Word was image


1.  s   h   a   r  <e>
2.  f   l  <e> [e]  t 
3.  m   o  <n> [e]  y 
4.  g  <i>  v  [e] <n>
5. [i] [n] [d] [e] [x]

 Word was index


1.  s   h   a  <r> <e>
2.  t  <r> <i> [e]  d 
3.  f  <i>  b  [e] [r]
4. [i] [n] [n] [e] [r]

 Word was inner


1.  s   h   a   r   e 
2. <p>  o  <i> <n> [t]
3. [i] [n] [p] [u] [t]

 Word was input


1. <s>  h   a   r  [e]
2.  l   o   o  <s> [e]
3. [i] [s] [s] [u] [e]

 Word was issue


1.  s   h  <a>  r   e 
2. <p> [a]  i  <n>  t 
3. [j] [a] [p] [a] [n]

 Word was japan


1.  s   h   a   r   e 
2.  p   o  <i>  n   t 
3.  f   l   u  <i>  d 
4. [j] [i] [m] [m] [y]

 Word was jimmy


1.  s   h   a   r   e 
2.  p  [o] [i] [n] [t]
3. [j] [o] [i] [n] [t]

 Word was joint


1. <s>  h   a   r  <e>
2.  g   u  <e> <s>  t 
3. [j] [o] [n] [e] [s]

 Word was jones


1.  s   h   a   r  [e]
2.  v   o   i   c  [e]
3.  A   n  <g>  l  [e]
4. [j] [u] [d] [g] [e]

 Word was judge


1.  s   h   a   r   e 
2.  p  <o>  i  <n>  t 
3. [k] [n] [o] [w] [n]

 Word was known


1.  s   h  <a>  r  <e>
2.  d  [a]  t  [e]  d 
3.  p  [a]  n  [e] [l]
4. [l] [a] [b] [e] [l]

 Word was label


1.  s   h  <a> <r> [e]
2. <a> <g> [r] <e> [e]
3. [l] [a] [r] [g] [e]

 Word was large


1. <s>  h  <a> <r> <e>
2. [l] [a] [s] [e] [r]

 Word was laser


1.  s   h  <a> <r> <e>
2. <t> <r> <e> <a> <t>
3.  c  [a] [t] [e] [r]
4. [l] [a] [t] [e] [r]

 Word was later


1.  s  <h> <a>  r   e 
2.  f  [a]  i   t  [h]
3. [l] [a] [u] [g] [h]

 Word was laugh


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3.  p  [a] <r> [e] [r]
4.  b  [a]  k  [e] [r]
5. <e> [a]  g  [e] [r]
6. [l] [a] [y] [e] [r]

 Word was layer


1.  s   h  [a] [r] <e>
2. [l] [e] [a] [r] [n]

 Word was learn


1. <s>  h  [a]  r  [e]
2. [l] [e] [a] [s] [e]

 Word was lease


1. <s>  h  [a]  r  <e>
2. [l] [e] [a] [s] [t]

 Word was least


1.  s   h  [a]  r  [e]
2.  p  <l> [a]  n  [e]
3. [l] [e] [a] [v] [e]

 Word was leave


1.  s   h  <a>  r  <e>
2.  d  <a>  t  <e>  d 
3.  c  <l> <e> [a]  n 
4. [l] [e] [g] [a] [l]

 Word was legal


1.  s   h   a   r  <e>
2.  f  <l> <e> [e]  t 
3.  m   o   d  [e] [l]
4. [l] [e] [v] [e] [l]

 Word was level


1. <s>  h   a   r  <e>
2.  g   u  <e> <s>  t 
3.  j   o   n  <e> [s]
4. [l] [e] [w] [i] [s]

 Word was lewis


1.  s  <h>  a   r   e 
2.  b   o   o  <t> <h>
3. <t> [i] [g] [h] [t]
4.  f  [i] [g] [h] [t]
5.  m  [i] [g] [h] [t]
6. [l] [i] [g] [h] [t]

 Word was light


1.  s   h   a   r   e 
2.  p   o  <i>  n  [t]
3. [l] [i] [m] [i] [t]

 Word was limit


1. <s>  h   a   r   e 
2.  b   o   o  <s>  t 
3.  m  [i] [n]  u  [s]
4. [l] [i] [n] [k] [s]

 Word was links


1. <s>  h   a   r  <e>
2.  g   u  <e> <s>  t 
3.  j   o   n  [e] [s]
4. [l] [i] [v] [e] [s]

 Word was lives


1.  s   h  <a>  r   e 
2.  p  <a>  i   n   t 
3. [l] [o] [c] [a] [l]

 Word was local


1.  s   h   a   r   e 
2.  p  [o] <i>  n   t 
3. [l] [o] [g] [i] [c]

 Word was logic


1. <s>  h   a   r  [e]
2. [l] [o] [o] [s] [e]

 Word was loose


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c  [o]  v  [e] [r]
4. <r> [o]  g  [e] [r]
5.  f  [o]  y  [e] [r]
6.  p  [o] [w] [e] [r]

 Word was lower


1.  s   h   a   r   e 
2.  p   o   i   n   t 
3.  f  [u] <l> <l> [y]
4. [l] [u] [c] [k] [y]

 Word was lucky


1.  s  <h>  a   r   e 
2.  b   o   o   t  [h]
3. [l] [u] [n] [c] [h]

 Word was lunch


1.  s   h   a   r   e 
2.  p   o  [i] [n]  t 
3.  b  <l> [i] [n]  d 
4. [l] [y] [i] [n] [g]

 Word was lying


1.  s   h  <a>  r   e 
2.  p  [a] <i>  n   t 
3.  v  [a]  l  [i]  d 
4. [m] [a] [g] [i] [c]

 Word was magic


1.  s   h  <a> <r>  e 
2.  t  <r>  i  <a>  l 
3. [m] [a]  y  [o] [r]
4. [m] [a] [j] [o] [r]

 Word was major


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3.  p  [a] <r> [e] [r]
4.  b  [a] [k] [e] [r]
5. [m] [a] [k] [e] [r]

 Word was maker


1.  s  <h> <a> <r>  e 
2. [m] [a] [r] [c] [h]

 Word was march


1.  s   h  <a> <r>  e 
2.  t  <r> <i> <a>  l 
3. <r> [a]  p  [i]  d 
4. [m] [a] [r] [i] [a]

 Word was maria


1.  s  <h> <a>  r   e 
2.  f  [a]  i  <t> [h]
3. <c> [a] [t] [c] [h]
4. [m] [a] [t] [c] [h]

 Word was match


1.  s   h  <a>  r  [e]
2. <a>  l   o   n  [e]
3. [m] [a] [y] [b] [e]

 Word was maybe


1.  s   h  <a> <r>  e 
2.  t  <r>  i  <a>  l 
3. [m] [a] [y] [o] [r]

 Word was mayor


1.  s   h  [a]  r  <e>
2. [m] [e] [a] [n] [t]

 Word was meant


1.  s   h  <a>  r  <e>
2. <d> <a>  t  <e> <d>
3. <i> <d> <e> <a>  l 
4. [m] [e] [d] [i] [a]

 Word was media


1.  s   h  <a>  r  <e>
2.  d  <a> [t] <e>  d 
3. [m] [e] [t] [a] [l]

 Word was metal


1.  s  <h>  a   r   e 
2.  b   o   o  <t> <h>
3. <t> [i] [g] [h] [t]
4.  f  [i] [g] [h] [t]
5. [m] [i] [g] [h] [t]

 Word was might


1.  s   h   a  <r>  e 
2.  p  <r> <i> <n>  t 
3. <r> <o>  b  <i> <n>
4. [m] [i] [n] [o] [r]

 Word was minor


1. <s>  h   a   r   e 
2.  b   o   o  <s>  t 
3. [m] [i] [n] [u] [s]

 Word was minus


1.  s   h   a   r  <e>
2.  f   l  <e> [e]  t 
3. [m]  o   n  [e]  y 
4. [m] [i] [x] [e] [d]

 Word was mixed


1.  s   h   a   r  <e>
2.  f  <l> <e> [e]  t 
3. [m] [o] [d] [e] [l]

 Word was model


1.  s   h   a   r  <e>
2.  f   l  <e> [e]  t 
3. [m] [o] [n] [e] [y]

 Word was money


1.  s  <h>  a   r   e 
2.  b  [o] <o> [t] [h]
3. [m] [o]  u  [t] [h]
4. [m] [o] [n] [t] [h]

 Word was month


1.  s   h  <a> <r>  e 
2.  t  <r>  i  [a] [l]
3. [m] [o] [r] [a] [l]

 Word was moral


1.  s   h   a  <r>  e 
2.  p  <r>  i   n  <t>
3.  f  [o] <r> <t>  y 
4. [m] [o] [t] [o] [r]

 Word was motor


1.  s   h   a   r   e 
2.  p  [o]  i  [n] [t]
3.  c  [o] [u] [n] [t]
4. [m] [o] [u] [n] [t]

 Word was mount


1. <s>  h   a   r  [e]
2.  l  [o] <o> [s] [e]
3.  n  [o]  i  [s] [e]
4. [m] [o] [u] [s] [e]

 Word was mouse


1.  s  <h>  a   r   e 
2.  b  [o] <o> [t] [h]
3. [m] [o] [u] [t] [h]

 Word was mouth


1.  s   h   a   r  [e]
2. <v> [o] <i>  c  [e]
3. [m] [o] [v] [i] [e]

 Word was movie


1. <s>  h   a   r   e 
2.  b   o   o  <s>  t 
3. [m] <i>  n  <u> <s>
4. [m] [u] [s] [i] [c]

 Word was music


1. <s>  h   a   r  <e>
2.  g   u  [e] <s>  t 
3. [n] [e] [e] [d] [s]

 Word was needs


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c   o  [v] [e] [r]
4. [n] [e] [v] [e] [r]

 Word was never


1.  s   h   a   r  <e>
2.  f  <l> <e> <e>  t 
3. [n] [e] [w] [l] [y]

 Word was newly


1.  s  <h>  a   r   e 
2.  b   o   o  <t> <h>
3. <t> [i] [g] [h] [t]
4.  f  [i] [g] [h] [t]
5.  m  [i] [g] [h] [t]
6.  l  [i] [g] [h] [t]

 Word was night


1. <s>  h   a   r  [e]
2.  l  [o] <o> [s] [e]
3. [n] [o] [i] [s] [e]

 Word was noise


1.  s  <h>  a  <r>  e 
2. <t> <r>  u  [t] [h]
3.  f  [o] [r] [t] [h]
4.  w  [o] [r] [t] [h]
5. [n] [o] [r] [t] [h]

 Word was north


1.  s   h   a   r  <e>
2.  f   l  <e> [e] <t>
3. [n] [o] [t] [e] [d]

 Word was noted


1.  s   h   a   r  <e>
2.  f  <l> <e> [e]  t 
3.  m  [o]  d  [e] [l]
4. [n] [o] [v] [e] [l]

 Word was novel


1. <s>  h   a  <r> [e]
2.  w   o  [r] [s] [e]
3. [n] [u] [r] [s] [e]

 Word was nurse


1.  s   h   a  <r>  e 
2.  p  <r>  i   n   t 
3.  w  <o> <r>  l   d 
4. [o] [c] [c] [u] [r]

 Word was occur


1.  s   h  <a>  r  <e>
2.  d  <a>  t  <e>  d 
3. <c>  l  [e] [a] [n]
4. [o] [c] [e] [a] [n]

 Word was ocean


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c  <o>  v  [e] [r]
4. [o] [f] [f] [e] [r]

 Word was offer


1.  s   h   a   r  <e>
2. <f>  l  <e> [e] <t>
3. [o] [f] [t] [e] [n]

 Word was often


1.  s   h   a  <r> <e>
2.  t  [r]  i  [e] <d>
3. [o] [r] [d] [e] [r]

 Word was order


1.  s  <h>  a  <r> <e>
2. [o] [t] [h] [e] [r]

 Word was other


1.  s  <h>  a   r   e 
2.  b  <o> <o> <t> <h>
3. [o] [u] [g] [h] [t]

 Word was ought


1.  s   h  <a>  r   e 
2. [p] [a] [i] [n] [t]

 Word was paint


1.  s   h  <a>  r  <e>
2.  d  [a]  t  [e]  d 
3. [p] [a] [n] [e] [l]

 Word was panel


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3. [p] [a] <r> [e] [r]
4. [p] [a] [p] [e] [r]

 Word was paper


1.  s   h  <a> <r>  e 
2. <t> <r>  i  <a>  l 
3. [p] [a] [r] [t] [y]

 Word was party


1.  s   h  [a]  r  [e]
2. [p]  l  [a]  n  [e]
3. [p] [e] [a] [c] [e]

 Word was peace


1.  s   h   a  <r> <e>
2. <t> <r>  i  [e]  d 
3. [p] [e] [t] [e] [r]

 Word was peter


1. <s> [h] [a]  r  [e]
2.  c  [h] [a] [s] [e]
3. [p] [h] [a] [s] [e]

 Word was phase


1.  s  [h]  a   r  [e]
2. [p] [h] [o] [n] [e]

 Word was phone


1.  s  [h]  a   r   e 
2.  c  [h]  i   l   d 
3. [p] [h] [o] [t] [o]

 Word was photo


1.  s   h   a   r  [e]
2.  v   o  <i> [c] [e]
3. [p] [i] [e] [c] [e]

 Word was piece


1.  s   h   a   r   e 
2. [p] <o> <i>  n  [t]
3. [p] [i] [l] [o] [t]

 Word was pilot


1.  s  <h>  a   r   e 
2.  b   o   o  <t> [h]
3. [p] [i] [t] [c] [h]

 Word was pitch


1.  s   h  [a]  r  [e]
2. [p] [l] [a]  n  [e]
3. [p] [l] [a] [c] [e]

 Word was place


1.  s   h  [a]  r   e 
2. [p] [l] [a] <n>  t 
3. [p] [l] [a] [i] [n]

 Word was plain


1.  s   h  [a]  r  [e]
2. [p] [l] [a] [n] [e]

 Word was plane


1.  s   h  [a]  r   e 
2. [p] [l] [a] [n] [t]

 Word was plant


1.  s   h  [a]  r  [e]
2. [p] [l] [a]  n  [e]
3. [p] [l] [a]  c  [e]
4. [p] [l] [a] [t] [e]

 Word was plate


1.  s   h   a   r   e 
2. [p] [o] [i] [n] [t]

 Word was point


1.  s   h   a   r   e 
2. [p] [o]  i  [n]  t 
3. [p] [o] [u] [n] [d]

 Word was pound


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c  [o]  v  [e] [r]
4. <r> [o]  g  [e] [r]
5.  f  [o]  y  [e] [r]
6. [p] [o] [w] [e] [r]

 Word was power


1. <s>  h   a  <r> <e>
2.  t  [r]  i  <e> [s]
3. [p] [r] [e] [s] [s]

 Word was press


1.  s   h   a  <r> [e]
2.  t  [r] [i]  t  [e]
3. [p] [r] [i] [c] [e]

 Word was price


1.  s   h   a  <r> [e]
2.  t  [r] [i]  t  [e]
3. [p] [r] [i]  c  [e]
4. [p] [r] [i] [d] [e]

 Word was pride


1.  s   h   a  <r> [e]
2.  t  [r] [i]  t  [e]
3. [p] [r] [i]  c  [e]
4. [p] [r] [i]  d  [e]
5. [p] [r] [i] [m] [e]

 Word was prime


1.  s   h   a  <r>  e 
2. [p] [r] [i] [n] [t]

 Word was print


1.  s   h   a  <r>  e 
2. [p] [r] [i]  n   t 
3. [p] [r] [i] [o] [r]

 Word was prior


1.  s   h   a  <r> [e]
2.  t  [r] [i]  t  [e]
3. [p] [r] [i]  c  [e]
4. [p] [r] [i]  d  [e]
5. [p] [r] [i]  m  [e]
6. [p] [r] [i] [z] [e]

 Word was prize


1.  s   h   a  <r>  e 
2. [p] [r]  i   n   t 
3. [p] [r] [o]  u   d 
4. [p] [r] [o] [o] [f]

 Word was proof


1.  s   h   a  <r>  e 
2. [p] [r]  i   n   t 
3. [p] [r] [o] [u] [d]

 Word was proud


1.  s   h   a  <r> [e]
2.  t  [r]  i   t  [e]
3.  b  [r] [o]  k  [e]
4. [p] [r] [o] [v] [e]

 Word was prove


1.  s   h   a   r  <e>
2.  f   l  [e] [e]  t 
3. [q] [u] [e] [e] [n]

 Word was queen


1.  s   h   a   r   e 
2.  p   o  [i]  n   t 
3.  b  [u] [i]  l   d 
4. [q] [u] [i] [c] [k]

 Word was quick


1.  s   h   a   r  <e>
2.  f   l  <e> [e] [t]
3. [q] [u] [i] [e] [t]

 Word was quiet


1.  s   h   a   r  [e]
2.  v   o  [i]  c  [e]
3. <e>  l  [i] [t] [e]
4. [q] [u] [i] [t] [e]

 Word was quite


1.  s   h  <a> <r>  e 
2.  t  <r> <i> <a>  l 
3. [r] [a]  p  [i] <d>
4. [r] [a] [d] [i] [o]

 Word was radio


1. <s>  h  <a> <r> [e]
2. <a> <r> [i] [s] [e]
3. [r] [a] [i] [s] [e]

 Word was raise


1.  s   h  <a> <r> [e]
2. <a> <g> <r> <e> [e]
3. [r] [a] [n] [g] [e]

 Word was range


1.  s   h  <a> <r>  e 
2.  t  <r> <i> <a>  l 
3. [r] [a] [p] [i] [d]

 Word was rapid


1.  s   h  <a> <r>  e 
2. <t> <r> <i> <a>  l 
3. [r] [a] [t] [i] [o]

 Word was ratio


1.  s  <h> [a] <r> <e>
2. [r] [e] [a] [c] [h]

 Word was reach


1.  s   h  [a] <r> <e>
2. [r] [e] [a] [d] [y]

 Word was ready


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c   o   v  [e] [r]
4.  b   u   y  [e] [r]
5. [r] [e] [f] [e] [r]

 Word was refer


1.  s  <h>  a  <r>  e 
2. <t> <r>  u  <t> <h>
3. [r] [i] [g] [h] [t]

 Word was right


1.  s   h  <a> <r>  e 
2.  t  <r> <i> [a] [l]
3. [r] [i] [v] [a] [l]

 Word was rival


1.  s   h   a  <r> <e>
2.  t  <r> <i> [e]  d 
3.  f  [i]  b  [e] [r]
4. [r] [i]  p  [e] [r]
5. [r] [i] [v] [e] [r]

 Word was river


1.  s   h   a  <r>  e 
2.  p  <r> <i> <n>  t 
3. [r] [o] [b] [i] [n]

 Word was robin


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c  [o]  v  [e] [r]
4. [r] [o] [g] [e] [r]

 Word was roger


1.  s   h  <a> <r>  e 
2.  t  <r>  i  [a]  l 
3. [r] [o] [m] [a] [n]

 Word was roman


1.  s  <h>  a  <r>  e 
2.  t  <r> [u]  t  [h]
3. [r] [o] [u] [g] [h]

 Word was rough


1.  s   h   a  <r>  e 
2.  p  <r>  i  [n]  t 
3. [r] [o] [u] [n] [d]

 Word was round


1.  s   h   a  <r> [e]
2. <t> <r>  i  [t] [e]
3. [r] [o] [u] [t] [e]

 Word was route


1.  s   h  <a> <r>  e 
2.  t  <r>  i  [a] [l]
3.  m  [o] <r> [a] [l]
4. [r] [o] [y] [a] [l]

 Word was royal


1.  s   h  <a> <r>  e 
2.  t  <r>  i  [a] [l]
3.  m   o  [r] [a] [l]
4. [r] [u] [r] [a] [l]

 Word was rural


1. [s]  h  [a]  r  [e]
2. [s]  t  [a]  t  [e]
3. [s]  p  [a] <c> [e]
4. [s] [c] [a] [l] [e]

 Word was scale


1. [s]  h   a   r  [e]
2. [s]  u   i   t  [e]
3. [s] [c] [e] [n] [e]

 Word was scene


1. [s]  h   a   r  [e]
2. [s]  u   i   t  [e]
3. [s] [c] <e>  n  [e]
4. [s] [c] [o] [p] [e]

 Word was scope


1. [s]  h   a  [r] [e]
2. [s]  t  [o] [r] [e]
3. [s] [c] [o] [r] [e]

 Word was score


1. [s]  h   a   r  [e]
2. [s]  u   i   t  [e]
3. [s]  c  <e> <n> [e]
4. [s] [e] [n] [s] [e]

 Word was sense


1. [s]  h   a  <r> [e]
2. [s] [e] [r] [v] [e]

 Word was serve


1. [s]  h   a   r  <e>
2. [s]  w  <e> [e]  t 
3. [s]  i   z  [e]  d 
4. [s] [e] [v] [e] [n]

 Word was seven


1. [s] [h] [a]  r   e 
2. [s] [h] [a] [l] [l]

 Word was shall


1. [s] [h] [a]  r  [e]
2. [s] [h] [a] [p] [e]

 Word was shape


1. [s] [h] [a] [r] [e]

 Word was share


1. [s] [h] [a] [r]  e 
2. [s] [h] [a] [r] [p]

 Word was sharp


1. [s] [h]  a   r  <e>
2. [s] [h] [e] [e] [t]

 Word was sheet


1. [s] [h]  a   r  <e>
2. [s] [h] [e] <e>  t 
3. [s] [h] [e] [l] <l>
4. [s] [h] [e] [l] [f]

 Word was shelf


1. [s] [h]  a   r  <e>
2. [s] [h] [e] <e>  t 
3. [s] [h] [e] [l] [l]

 Word was shell


1. [s] [h]  a   r   e 
2. [s] [h] [i] [f] [t]

 Word was shift


1. [s] [h]  a  [r]  e 
2. [s] [h] [i] [r] [t]

 Word was shirt


1. [s] [h]  a   r   e 
2. [s] [h]  i   f   t 
3. [s] [h] [o] [c] [k]

 Word was shock


1. [s] [h]  a   r   e 
2. [s] [h]  i   f  [t]
3. [s] [h] [o] [o] [t]

 Word was shoot


1. [s] [h]  a  [r]  e 
2. [s] [h]  i  [r] [t]
3. [s] [h] [o] [r] [t]

 Word was short


1. [s] [h]  a   r   e 
2. [s] [h]  i   f   t 
3. [s] [h] [o]  c   k 
4. [s] [h] [o] [w] [n]

 Word was shown


1. [s] <h>  a   r   e 
2. [s]  o   u  <t> <h>
3. [s] [i] [g] [h] [t]

 Word was sight


1. [s]  h   a   r  [e]
2. [s]  u  <i>  t  [e]
3. [s] [i] [n] [c] [e]

 Word was since


1. [s] <h>  a   r   e 
2. [s]  o   u  [t] [h]
3. [s]  m  <i> [t] [h]
4. [s] [i] [x] [t] [h]

 Word was sixth


1. [s]  h   a   r   e 
2. [s]  o   u   n   d 
3. [s] <t> <i>  l   l 
4. [s] [i] [x] [t] [y]

 Word was sixty


1. [s]  h   a   r  <e>
2. [s]  w  <e> [e]  t 
3. [s] [i] [z] [e] [d]

 Word was sized


1. [s]  h   a   r   e 
2. [s]  o   u   n   d 
3. [s]  t  [i] [l] [l]
4. [s] [k] [i] [l] [l]

 Word was skill


1. [s]  h   a   r  <e>
2. [s]  w  [e] [e]  t 
3. [s] <p> [e] [e]  d 
4. [s] [l] [e] [e] [p]

 Word was sleep


1. [s]  h   a   r  [e]
2. [s]  u  [i]  t  [e]
3. [s]  m  [i] <l> [e]
4. [s] [l] [i] [d] [e]

 Word was slide


1. [s]  h  [a]  r   e 
2. [s]  t  [a]  n   d 
3. [s] [m] [a] [l] [l]

 Word was small


1. [s]  h  [a] [r]  e 
2. [s] <t> [a] [r] [t]
3. [s] [m] [a] [r] [t]

 Word was smart


1. [s]  h   a   r  [e]
2. [s]  u  [i]  t  [e]
3. [s] [m] [i] [l] [e]

 Word was smile


1. [s] <h>  a   r   e 
2. [s]  o   u  [t] [h]
3. [s] [m] [i] [t] [h]

 Word was smith


1. [s]  h   a   r  [e]
2. [s]  u   i   t  [e]
3. [s]  c  <e>  n  [e]
4. [s] <o>  l   v  [e]
5. [s]  p  [o] [k] [e]
6. [s] [m] [o] [k] [e]

 Word was smoke


1. [s]  h   a   r   e 
2. [s] [o]  u   n  [d]
3. [s] [o] [l] [i] [d]

 Word was solid


1. [s]  h   a   r  [e]
2. [s]  u   i   t  [e]
3. [s]  c  <e>  n  [e]
4. [s] [o] [l] [v] [e]

 Word was solve


1. [s]  h   a  [r]  e 
2. [s] [o] [r] [r] [y]

 Word was sorry


1. [s]  h   a   r   e 
2. [s] [o] [u] [n] [d]

 Word was sound


1. [s] <h>  a   r   e 
2. [s] [o] [u] [t] [h]

 Word was south


1. [s]  h  [a]  r  [e]
2. [s]  t  [a]  t  [e]
3. [s] [p] [a] [c] [e]

 Word was space


1. [s]  h  [a] [r] [e]
2. [s] [p] [a] [r] [e]

 Word was spare


1. [s]  h  <a>  r  <e>
2. [s] [p] [e] [a] [k]

 Word was speak


1. [s]  h   a   r  <e>
2. [s]  w  [e] [e]  t 
3. [s] [p] [e] [e] [d]

 Word was speed


1. [s]  h   a   r  <e>
2. [s]  w  [e] <e>  t 
3. [s] [p] [e] [n] [d]

 Word was spend


1. [s]  h   a   r  <e>
2. [s]  w  [e] <e> [t]
3. [s] [p] [e] [n] [t]

 Word was spent


1. [s]  h   a   r   e 
2. [s]  o   u   n   d 
3. [s] <t> <i> <l> <l>
4. [s] [p] [l] [i] [t]

 Word was split


1. [s]  h   a   r  [e]
2. [s]  u   i   t  [e]
3. [s]  c  <e>  n  [e]
4. [s] <o>  l   v  [e]
5. [s] [p] [o] [k] [e]

 Word was spoke


1. [s]  h   a  [r]  e 
2. [s] <o> <r> [r]  y 
3. [s] [p] [o] [r] [t]

 Word was sport


1. [s]  h  [a]  r   e 
2. [s] [t] [a]  n   d 
3. [s] [t] [a] [f] [f]

 Word was staff


1. [s]  h  [a]  r  [e]
2. [s] [t] [a] <t> [e]
3. [s] [t] [a] [g] [e]

 Word was stage


1. [s]  h  [a]  r  [e]
2. [s] [t] [a] <t> [e]
3. [s] [t] [a]  g  [e]
4. [s] [t] [a] [k] [e]

 Word was stake


1. [s]  h  [a]  r   e 
2. [s] [t] [a] [n] [d]

 Word was stand


1. [s]  h  [a] [r]  e 
2. [s] [t] [a] [r] [t]

 Word was start


1. [s]  h  [a]  r  [e]
2. [s] [t] [a] [t] [e]

 Word was state


1. [s]  h  <a>  r  <e>
2. [s]  p  [e] [a]  k 
3. [s] [t] [e] [a] [m]

 Word was steam


1. [s]  h   a   r  <e>
2. [s]  w  [e] [e] <t>
3. [s] [t] [e] [e] [l]

 Word was steel


1. [s]  h   a   r   e 
2. [s]  o   u   n   d 
3. [s] [t] [i]  l   l 
4. [s] [t] [i] [c] [k]

 Word was stick


1. [s]  h   a   r   e 
2. [s]  o   u   n   d 
3. [s] [t] [i] [l] [l]

 Word was still


1. [s]  h   a   r   e 
2. [s] <o>  u   n   d 
3. [s] [t] [o] [c] [k]

 Word was stock


1. [s]  h   a   r  [e]
2. [s]  u   i  <t> [e]
3. [s] [t] [o] [n] [e]

 Word was stone


1. [s]  h   a   r   e 
2. [s] <o>  u   n  [d]
3. [s] [t] [o] [o] [d]

 Word was stood


1. [s]  h   a  [r] [e]
2. [s] [t] [o] [r] [e]

 Word was store


1. [s]  h   a  [r]  e 
2. [s] <o> <r> [r]  y 
3. [s]  p  [o] [r] <t>
4. [s] [t] [o] [r] [m]

 Word was storm


1. [s]  h   a  [r]  e 
2. [s] <o> <r> [r] [y]
3. [s] [t] [o] [r] [y]

 Word was story


1. [s]  h   a  <r>  e 
2. [s] [t] [r] [i] [p]

 Word was strip


1. [s]  h   a   r   e 
2. [s]  o  [u]  n   d 
3. [s] [t] [u] [c] [k]

 Word was stuck


1. [s]  h   a   r   e 
2. [s]  o  [u]  n  <d>
3. [s] [t] [u] [d] [y]

 Word was study


1. [s]  h   a   r   e 
2. [s]  o  [u]  n   d 
3. [s] [t] [u]  c   k 
4. [s] [t] [u] [f] [f]

 Word was stuff


1. [s]  h   a   r  [e]
2. [s]  u   i  <t> [e]
3. [s] [t]  o   n  [e]
4. [s] [t] [y] [l] [e]

 Word was style


1. [s]  h  <a> <r>  e 
2. [s] [u] [g] [a] [r]

 Word was sugar


1. [s]  h   a   r  [e]
2. [s] [u] [i] [t] [e]

 Word was suite


1. [s]  h   a  <r> <e>
2. [s] [u] [p] [e] [r]

 Word was super


1. [s]  h   a   r  <e>
2. [s] [w] [e] [e] [t]

 Word was sweet


1.  s   h  <a>  r  [e]
2. <a> <l>  o   n  [e]
3. [t] [a] [b] [l] [e]

 Word was table


1.  s   h  <a>  r  <e>
2.  d  [a] <t> [e]  d 
3. [t] [a] [k] [e] [n]

 Word was taken


1. <s>  h  <a>  r  [e]
2.  c  [a]  u  <s> [e]
3. [t] [a] [s] [t] [e]

 Word was taste


1. <s>  h  <a>  r  <e>
2. [t] [a] [x] [e] [s]

 Word was taxes


1.  s  <h> [a]  r  <e>
2. [t] [e] [a] [c] [h]

 Word was teach


1.  s  <h>  a   r  <e>
2. <h>  o  <t> <e>  l 
3. [t] [e] [e] [t] [h]

 Word was teeth


1.  s   h   a  [r] <e>
2. [t] [e] [r] [r] [y]

 Word was terry


1. <s>  h  <a>  r  <e>
2. [t] <a> [x] <e> [s]
3. [t] [e] [x] [a] [s]

 Word was texas


1.  s  [h] [a]  r   e 
2. [t] [h] [a] [n] [k]

 Word was thank


1.  s  [h]  a   r  <e>
2.  c  [h]  i  <e> <f>
3. [t] [h] [e] [f] [t]

 Word was theft


1.  s  [h]  a  <r> <e>
2. [t] [h] [e] [i] [r]

 Word was their


1.  s  [h]  a   r  [e]
2.  p  [h]  o   n  [e]
3.  w  [h]  i   l  [e]
4. [t] [h] [e] [m] [e]

 Word was theme


1.  s  [h]  a  [r] [e]
2. [t] [h] [e] [r] [e]

 Word was there


1. <s> [h]  a   r  [e]
2. [t] [h] [e] [s] [e]

 Word was these


1.  s  [h]  a   r   e 
2. <c> [h] [i]  l   d 
3. [t] [h] [i] [c] [k]

 Word was thick


1.  s  [h]  a   r   e 
2.  c  [h] [i]  l   d 
3. [t] [h] [i] [n]  k 
4. [t] [h] [i] [n] [g]

 Word was thing


1.  s  [h]  a   r   e 
2.  c  [h] [i]  l   d 
3. [t] [h] [i] [n] [k]

 Word was think


1.  s  [h]  a  [r]  e 
2. [t] [h] [i] [r] [d]

 Word was third


1. <s> [h]  a   r  [e]
2. [t] [h] <e> [s] [e]
3. [t] [h] [o] [s] [e]

 Word was those


1.  s  [h]  a  <r> [e]
2. [t] [h] [r] [e] [e]

 Word was three


1.  s  [h]  a  <r> <e>
2. [t] [h] <e>  i  <r>
3. [t] [h] [r] [e] [w]

 Word was threw


1.  s  [h]  a  <r>  e 
2. [t] [h] [r] [o] [w]

 Word was throw


1.  s  <h>  a   r   e 
2.  b   o   o  <t> <h>
3. [t] [i] [g] [h] [t]

 Word was tight


1. <s>  h   a   r  <e>
2.  g   u  <e> <s> <t>
3. [t] [i] [m] [e] [s]

 Word was times


1.  s   h   a  <r> <e>
2. [t] <r> <i> [e] [d]
3. [t] [i] [r] [e] [d]

 Word was tired


1.  s   h   a   r  [e]
2.  v   o  <i>  c  [e]
3. [t] [i] [t] [l] [e]

 Word was title


1.  s   h  <a>  r   e 
2.  p  <a>  i   n  <t>
3. [t] [o] <t> [a]  l 
4. [t] [o] [d] [a] [y]

 Word was today


1.  s   h   a   r   e 
2. <p> [o] <i>  n  <t>
3. [t] [o] [p] [i] [c]

 Word was topic


1.  s   h  <a>  r   e 
2.  p  <a>  i   n  <t>
3. [t] [o] [t] [a] [l]

 Word was total


1.  s  <h>  a   r   e 
2.  b  [o] <o> <t> [h]
3. [t] [o] [u] [c] [h]

 Word was touch


1.  s  <h>  a   r   e 
2.  b  [o] <o> <t> [h]
3. [t] [o] [u]  c  [h]
4. [t] [o] [u] [g] [h]

 Word was tough


1.  s   h   a  <r> <e>
2. [t] <r>  i  [e]  d 
3. [t] [o] [w] [e] [r]

 Word was tower


1.  s   h  [a] <r>  e 
2.  g  [r] [a]  n  <t>
3. [t] [r] [a] [c] [k]

 Word was track


1.  s   h  [a] <r> [e]
2.  g  [r] [a]  c  [e]
3. [t] [r] [a] [d] [e]

 Word was trade


1.  s   h  [a] <r>  e 
2.  g  [r] [a] <n> <t>
3. [t] [r] [a] [i] [n]

 Word was train


1.  s   h  <a> <r> <e>
2. [t] [r] [e] [a] [t]

 Word was treat


1.  s   h   a  <r> <e>
2. [t] [r]  i  <e> [d]
3. [t] [r] [e] [n] [d]

 Word was trend


1.  s   h  <a> <r>  e 
2. [t] [r] [i] [a] [l]

 Word was trial


1.  s   h   a  <r> <e>
2. [t] [r] [i] [e] [d]

 Word was tried


1. <s>  h   a  <r> <e>
2. [t] [r] [i] [e] [s]

 Word was tries


1.  s   h   a  <r>  e 
2.  p  [r]  i   n  <t>
3. [t] [r] [u]  l   y 
4. [t] [r] [u] [c] [k]

 Word was truck


1.  s   h   a  <r>  e 
2.  p  [r]  i   n  <t>
3. [t] [r] [u] [l] [y]

 Word was truly


1. <s>  h   a  <r>  e 
2. [t] [r] [u] [s] [t]

 Word was trust


1.  s  <h>  a  <r>  e 
2. [t] [r] [u] [t] [h]

 Word was truth


1.  s   h   a   r  [e]
2.  v   o  [i] [c] [e]
3. [t] [w] [i] [c] [e]

 Word was twice


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e] <d>
3. [u] [n] [d] [e] [r]

 Word was under


1.  s   h   a   r  [e]
2.  v   o   i   c  [e]
3.  A  [n]  g   l  [e]
4. [u] [n] [d] [u] [e]

 Word was undue


1.  s   h   a   r   e 
2.  p  <o> [i] <n>  t 
3. [u] [n] [i] [o] [n]

 Word was union


1.  s   h   a   r   e 
2.  p   o  [i] <n> <t>
3. [u] [n] [i] [t] [y]

 Word was unity


1.  s   h   a   r   e 
2.  p   o  <i> <n> <t>
3. [u] [n] [t] [i] [l]

 Word was until


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c   o   v  [e] [r]
4.  b  <u>  y  [e] [r]
5. [u] [p] [p] [e] [r]

 Word was upper


1. <s>  h   a   r  <e>
2.  g  <u> <e> <s> [t]
3. [u] [p] [s] [e] [t]

 Word was upset


1.  s   h  <a> <r>  e 
2.  t  [r]  i  [a]  l 
3. <b> [r]  o  [a]  d 
4. [u] [r] [b] [a] [n]

 Word was urban


1. <s>  h  [a]  r  [e]
2.  l  <e> [a] <s> [e]
3. [u] [s] [a] [g] [e]

 Word was usage


1. <s>  h  <a>  r   e 
2.  b  <a> <s>  i  <s>
3. [u] [s] [u] [a] [l]

 Word was usual


1.  s   h  <a>  r   e 
2.  p  [a] <i>  n   t 
3. [v] [a] [l] [i] [d]

 Word was valid


1.  s   h  <a>  r  [e]
2. <a> <l>  o   n  [e]
3.  t  [a]  b  <l> [e]
4. [v] [a] [l] [u] [e]

 Word was value


1.  s   h   a   r  <e>
2.  f   l  <e> [e]  t 
3.  m  <o>  n  [e]  y 
4. [v] [i] [d] [e] [o]

 Word was video


1. <s>  h   a  <r>  e 
2.  t  <r> <u> <s>  t 
3. [v] [i] [r] [u] [s]

 Word was virus


1. <s>  h   a   r   e 
2.  b   o   o  <s> [t]
3. [v] [i] [s] [i] [t]

 Word was visit


1.  s   h  <a>  r   e 
2.  p  <a> <i>  n  <t>
3. [v] [i] [t] [a] [l]

 Word was vital


1.  s   h   a   r  [e]
2. [v] [o] [i] [c] [e]

 Word was voice


1. <s>  h  <a>  r  [e]
2.  c  [a]  u  <s> [e]
3. <t> [a] [s] [t] [e]
4. [w] [a] [s] [t] [e]

 Word was waste


1.  s  <h> <a>  r   e 
2.  f  [a]  i  <t> [h]
3. <c> [a] [t] [c] [h]
4.  m  [a] [t] [c] [h]
5. [w] [a] [t] [c] [h]

 Word was watch


1.  s   h  <a> <r> <e>
2. <t> <r> <e> <a> <t>
3.  c  [a] [t] [e] [r]
4.  l  [a] [t] [e] [r]
5. [w] [a] [t] [e] [r]

 Word was water


1.  s  [h]  a   r  <e>
2.  c  [h]  i  [e]  f 
3. [w] [h] [e] [e] [l]

 Word was wheel


1.  s  [h]  a  [r] [e]
2.  t  [h] [e] [r] [e]
3. [w] [h] [e] [r] [e]

 Word was where


1.  s  [h]  a   r   e 
2. <c> [h] [i]  l   d 
3.  t  [h] [i] [c]  k 
4. [w] [h] [i] [c] [h]

 Word was which


1.  s  [h]  a   r  [e]
2.  p  [h]  o   n  [e]
3. [w] [h] [i] [l] [e]

 Word was while


1.  s  [h]  a   r  [e]
2.  p  [h]  o   n  [e]
3. [w] [h] [i]  l  [e]
4. [w] [h] [i] [t] [e]

 Word was white


1.  s  [h]  a   r  [e]
2.  p  [h] [o]  n  [e]
3. [w] [h] [o] [l] [e]

 Word was whole


1. <s> [h]  a   r  [e]
2.  t  [h] <e> [s] [e]
3.  c  [h] [o] [s] [e]
4. [w] [h] [o] [s] [e]

 Word was whose


1.  s   h  <a>  r   e 
2.  p  <a>  i  <n>  t 
3. [w] [o] [m] [a] [n]

 Word was woman


1.  s   h   a   r  <e>
2.  f   l  <e> [e]  t 
3. <m> [o] <n> [e]  y 
4. [w] [o] [m] [e] [n]

 Word was women


1.  s   h   a  <r>  e 
2.  p  <r>  i   n   t 
3. [w] [o] [r] [l] [d]

 Word was world


1.  s   h   a  [r]  e 
2.  c  [o]  u  [r]  t 
3. [w] [o] [r] [r] [y]

 Word was worry


1. <s>  h   a  <r> [e]
2. [w] [o] [r] [s] [e]

 Word was worse


1. <s>  h   a  <r>  e 
2. <t> <r>  u  [s] [t]
3. [w] [o] [r] [s] [t]

 Word was worst


1.  s  <h>  a  <r>  e 
2. <t> <r>  u  [t] [h]
3.  f  [o] [r] [t] [h]
4. [w] [o] [r] [t] [h]

 Word was worth


1.  s   h   a   r   e 
2.  p  [o]  i   n   t 
3.  c  [o] [u] [l] [d]
4. [w] [o] [u] [l] [d]

 Word was would


1.  s   h   a   r   e 
2.  p  [o]  i  [n]  t 
3.  b  [o] [u] [n] [d]
4.  f  [o] [u] [n] [d]
5. [w] [o] [u] [n] [d]

 Word was wound


1.  s   h   a  <r> [e]
2. <t> [r] [i] [t] [e]
3. [w] [r] [i] [t] [e]

 Word was write


1.  s   h   a  <r>  e 
2.  p  [r]  i  [n]  t 
3. [w] [r] [o] [n] [g]

 Word was wrong


1.  s   h  <a> <r> <e>
2.  t  <r> <e> <a>  t 
3. [p] [a] [r] [e] [r]

 Word was parer


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c  [o]  v  [e] [r]
4. <r> [o]  g  [e] [r]
5. [f] [o] [y] [e] [r]

 Word was foyer


1.  s   h   a  <r> <e>
2.  t  <r> <i> [e]  d 
3.  f  [i]  b  [e] [r]
4. [r] [i] [p] [e] [r]

 Word was riper


1.  s   h   a  <r> <e>
2.  t  <r>  i  [e]  d 
3.  c  [o]  v  [e] [r]
4. <r> [o]  g  [e] [r]
5.  f  [o]  y  [e] [r]
6.  p  [o]  w  [e] [r]

 Word was joker


1.  s   h   a   r   e 
2.  p   o   i   n   t 
3.  f  [u]  l   l  [y]
4. [m] [u] [m] [m] [y]

 Word was mummy


1.  s   h  <a> <r> <e>
2. <t> <r> <e> <a> <t>
3. [c] [a] [t] [e] [r]

 Word was cater


1.  s   h   a   r   e 
2.  p  [o]  i   n   t 
3. [c] [o]  u  [l]  d 
4. [c] [o] [y] [l] [y]

 Word was coyly


1.  s   h   a  <r> [e]
2. [t] [r] [i] [t] [e]

 Word was trite


1.  s   h  <a>  r   e 
2.  p  [a]  i   n   t 
3.  b  [a]  d   l  [y]
4. [j] [a] [z] [z] [y]

 Word was jazzy


1.  s   h  <a>  r   e 
2.  p  [a]  i  [n]  t 
3. [n] [a] [n] [n] [y]

 Word was nanny
